{
    "compilerOptions": {
        "noImplicitAny": true,
        "noEmitOnError": true,
        "removeComments": false,
        "strictNullChecks": true,
        "sourceMap": true,
        "target": "es5",
        "module": "amd",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "compileOnSave": true
}
